<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e9d9913a0f.js" crossorigin="anonymous"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Zot Search</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <ul>
        <li>About</li>
      </ul>
    </nav>
  </header>

  <div class="logo-container">
    <div class="main-logo">
      <h1 class="logo-heading"><span id="main-logo-zot">ZOT</span> <span id="main-logo-search">Search</span></h1>
    </div>
  </div>

  </div>

  <div class="search-container">
    <div class="searchbar-button">
      <input type="text" id="search-bar" placeholder="Enter any keywords">
      <button class="button" type="submit"><i class="fas fa-search fa-2x"></i></button>
    </div>
  </div>
  
  
</body>
</html>